<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Caption="ZGameEditor application" NoSound="1">
  <OnLoaded>
    <DefineVariable Name="GameScore"/>
    <DefineVariable Name="PlayerLives"/>
    <SetAppState State="Playing"/>
  </OnLoaded>
  <States>
    <AppState Name="Title" CollisionsEnabled="0">
      <OnStart>
        <ZExpression Expression="App.Caption = &quot;Title&quot;;"/>
      </OnStart>
      <OnUpdate>
        <KeyPress Comment="Press Space to Continue" Keys=" ">
          <OnPressed>
            <SetAppState State="Playing"/>
          </OnPressed>
        </KeyPress>
      </OnUpdate>
    </AppState>
    <AppState Name="Playing">
      <OnStart>
        <ZExpression Comment="VariableInitialize">
          <Expression>
<![CDATA[GameScore = 0;
PlayerLives = 3;
App.Caption = "Playing";]]>
          </Expression>
        </ZExpression>
        <SpawnModel Model="PlayerModel" Position="0 -4 0"/>
      </OnStart>
    </AppState>
  </States>
  <OnRender>
    <UseMaterial Material="BaseMaterial"/>
    <RenderSetColor Color="1 0 0 1"/>
    <RenderText Text="Score:" TextFloatRef="GameScore Value" X="-0.95" Y="0.95" Scale="0.5" Align="1"/>
    <RenderSetColor Color="1 1 0 1"/>
    <RenderText Text="Lives:" TextFloatRef="PlayerLives Value" X="0.6" Y="0.95" Scale="0.5" Align="1"/>
  </OnRender>
  <Content>
    <Material Name="BaseMaterial"/>
    <Group Name="Player">
      <Children>
        <Mesh Name="PlayerBody">
          <Producers>
            <MeshBox Scale="0.75 0.75 0.5"/>
          </Producers>
        </Mesh>
        <Model Name="PlayerModel" Rotation="0 0 0.125">
          <Definitions>
            <DefineVariable Name="PlayerSpeed"/>
          </Definitions>
          <OnRender>
            <UseMaterial Material="PlayerMaterial"/>
            <RenderSetColor Color="0.502 0.502 0.502 1"/>
            <RenderMesh Mesh="PlayerBody"/>
          </OnRender>
          <OnUpdate>
            <ZExpression Expression="CurrentModel.Velocity.X = 0;"/>
            <KeyPress Keys="&gt;">
              <OnPressed>
                <ZExpression Expression="CurrentModel.Velocity.X = PlayerSpeed;"/>
              </OnPressed>
            </KeyPress>
            <KeyPress Keys="&lt;">
              <OnPressed>
                <ZExpression Expression="CurrentModel.Velocity.X = PlayerSpeed * -1;"/>
              </OnPressed>
            </KeyPress>
            <ZExpression Name="RestrictMovement" Expression="CurrentModel.Position.X = clamp(CurrentModel.Position.X, -5, 5);"/>
          </OnUpdate>
          <OnSpawn>
            <ZExpression Expression="PlayerSpeed = 10;"/>
          </OnSpawn>
        </Model>
        <Material Name="PlayerMaterial"/>
      </Children>
    </Group> <!-- Player -->

    <Group Name="Candy"/>
  </Content>
</ZApplication>
